# CFBlog

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/ApiControllers/: BlogController.cs
Blog/Areas/Identity/: IdentityHostingStartup.cs
Blog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blog/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+12 more)
Blog/Controllers/: BlogController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Blog/DTOs/: BlogDTO.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210731135725_InitialDb.Designer.cs  20210731135725_InitialDb.cs  20210801210750_DisplayName.Designer.cs  20210801210750_DisplayName.cs  20210803002639_InitialDb.Designer.cs  20210803002639_InitialDb.cs
Blog/Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Blog/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Blog/Properties/: launchSettings.json
Blog/Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
Blog/ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Home/: Contact.cshtml  Index.cshtml  about.cshtml
Blog/Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/wwwroot/css/: Custom.css  styles.css
Blog/wwwroot/js/: Custom.js
